<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="32px"
              android:gravity="center"
              android:orientation="vertical" >

  <TextView android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12px"
            android:text="Gravity sensors" />

  <!--
  A new TextView element will be added programmatically for each on-board
  gravity sensor detected.
  -->

</LinearLayout>
